GCP_PROJECT=pmvite
PORT_REF=LOCAL_PORT
MONGODB_URI_REF=LOCAL_MONGODB_URI
AUTH0_DOMAIN_REF=LOCAL_AUTH0_DOMAIN
AUTH0_AUDIENCE_REF=LOCAL_AUTH0_AUDIENCE
MACHINE_TO_MACHINE_CLIENT_ID_REF=LOCAL_MACHINE_TO_MACHINE_CLIENT_ID
MACHINE_TO_MACHINE_CLIENT_SECRET_REF=LOCAL_MACHINE_TO_MACHINE_CLIENT_SECRET
AUTH0_CUSTOM_RULE_NAMESPACE_REF=LOCAL_AUTH0_CUSTOM_RULE_NAMESPACE
SENDGRID_API_KEY_REF=LOCAL_SENDGRID_API_KEY
CORS_ALLOWED_ORIGINS_REF=LOCAL_CORS_ALLOWED_ORIGINS
